{
  "name": "pillbox",
  "dependencies": {
    "component-bind": "*",
    "trim": "*",
    "component-events": "*",
    "keyname": "*",
    "component-emitter": "*",
    "component-each": "*",
    "component-set" "*"
  }
}
